{
  "name": "al-the-dog-trainer-fb",
  "version": "1.0.1",
  "description": "flash briefing skill for al-the-dog-trainer-fb",
  "main": "index.js",
  "scripts": {
      "deploy": "npm run zip && npm run upload",
      "upload": "aws lambda update-function-code --function-name 'alexaFBSkillQuoteToday' --zip-file fileb://../index.zip --region us-east-1",
      "zip": "zip -r ../index.zip . -x 'package.json' -x '*.git*' -x '*.DS_Store' -9 -v"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {}
}
